<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
    <style>
    
    body {
opacity: 1;
background-image:  url(https://theoliveoli.blahaj.land/assets/webring/bg.png);
background-size: 350px 350px;
margin: 0;
padding: 0;
font-family: Helvetica;
    }
    
.mainbox {
width: 650px;
height: 430px;
display: flex;
}

.infobox {
height: 100%; 
width: 220px; 
display: flex; 
flex-direction: column; 
padding-top: 10px;
padding-bottom: 10px;
box-sizing: border-box;
}

.roomowner {
background-color: #0070C0;
color: white;
width: 100%;
box-shadow: 2px 2px 0px 0px white;
padding: 5px 10px;
box-sizing: border-box;
margin-bottom: 10px;
}

.infoboxtitle {
background-color: #0070C0;
color: white;
border-radius: 10px;
width: fit-content;
box-sizing: border-box;
padding: 0px 5px;
margin-bottom: 3px;
font-size: 12px;
}

.infoboxspace {
width: 100%;
height: 20px;
background-color: white;
border-radius: 10px;
margin-bottom: 10px;
box-shadow: 0px 1px 0px 1px #7d8578 inset, 0px -2px 0px 0px white inset;
box-sizing: border-box;
padding: 5px;
overflow: scroll;
font-size: 12px;
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.infoboxspace::-webkit-scrollbar {
display: none;
}

.itemspace {
width: 100%;
height: 55px;
display: flex;
align-items: center;
justify-content: space-between;
}

.itembox {
height: 50px;
width: 50px;
background-color:  #8f9087;
border-radius: 5px;
box-shadow: 0px 2px 0px 1px #7d8578 inset, 0px -2px 0px 0px white inset;
display: flex;
justify-content: center;
align-items: center;
box-sizing: border-box;
padding: 5px;
}

.itembox img {
width: 100%;
height: auto;
}

.roombox {
width: 400px;
height: 353px;
}

html {
    cursor:  url(https://file.garden/ZmFfhSOgiFXI9ZBU/cursors/tomodachi-life-hand.png), auto;
    }
    
.roomowner a {
all: unset;
cursor:  url(https://file.garden/ZmFfhSOgiFXI9ZBU/cursors/tomodachi-life-point.png), auto;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.itembox .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.itembox:hover .tooltiptext {
  visibility: visible;
}
    
    </style>
    </head>
    <body>
    	
    <div class="mainbox">
    
    <div style="height: 100%; margin-left: 10px; display: flex; align-items: center; margin-right: 10px;">
    <div class="roombox"><img src="https://theoliveoli.blahaj.land/assets/webring/room.png"></div>
    </div>
    
    <div class="infobox">
    <div class="roomowner">
		<a href="https://theoliveoli.blahaj.land/" target="parent" style="font-weight: bold">Oli</a>
		<p style="font-size: 11px; margin-top: 1px; margin-bottom: 1px">TheOliveOli</p>
	</div>
    <div class="infoboxtitle">Moved on:</div>
    <div class="infoboxspace" style="padding: 4px 5px"></div>
    <div class="infoboxtitle">Likes:</div>
    <div class="infoboxspace" style="margin-bottom: 3px;">Mario Kart</div>
    <div class="infoboxspace" style="margin-bottom: 3px;">Computer hardware</div>
    <div class="infoboxspace">Cats! ^-^</div>
    <div class="infoboxtitle">Reason for moving in:</div>
    <div class="infoboxspace" style="height: 50px;">Cheap electricity! I can keep my stuff running (or forget to turn off the lights) without worrying about the energy bill!</div>
    <div class="infoboxtitle">Favorite part of living here:</div>
    <div class="infoboxspace" style="height: 50px;">No pre-mounted kitchen means I can finally reach the top shelves! :D <br> And I can't forget about the really nice neighborhood.</div>
    <div class="infoboxtitle">Items:</div>
    <div class="itemspace">
    <div class="itembox" id="item1">
		<img src="https://theoliveoli.blahaj.land/assets/webring/nin3ds.png">
		<span class="tooltiptext">Nintendo 3DS</span>
	</div>
    <div class="itembox" id="item2">
		<img src="https://theoliveoli.blahaj.land/assets/webring/iphonese.png" style="width: 50%; transform: rotate(45deg)">
		<span class="tooltiptext">iPhone SE</span>
	</div>
    <div class="itembox" id="item3">
		<img src="https://theoliveoli.blahaj.land/assets/webring/doubledash.jpg" style="width: 70%">
		<span class="tooltiptext">Mario Kart Double Dash</span>
	</div>
    </div>
    </div>
    
    
    </div>
    	
    
</body></html>